import React from 'react'
import styles from './conditions.module.scss'
import { AppContainer } from '../../components/containers/AppContainer'

export const Conditions = () => {
    return (
        <section>
            <AppContainer>
                <div className={`${styles.block} f-column gap-50`}>
                    <div className="f-column gap-30">
                        <h2 className="title">Условия сервиса</h2>
                        <p>
                            Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?
                        </p>
                    </div>
                    <div className="f-column gap-30">
                        <h2 className="title">Условия доставки</h2>
                        <p>
                            Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?
                        </p>
                    </div>
                    <div className="f-column gap-30">
                        <h2 className="title">Условия возврата</h2>
                        <p>
                            Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?
                        </p>
                    </div>
                </div>
            </AppContainer>
        </section>
    )
}
